app/views/layouts/_header.html.haml
%header.navbar.navbar-fixed-top.navbar-inverse
  .navbar-inner
    %nav
      %ul.nav
        %li= link_to '+You', '#'
        %li= link_to 'Search', '#'
        %li= link_to 'Images', '#'
        %li= link_to 'Maps', '#'
        %li= link_to 'Play', '#'
        %li= link_to 'YouTube', '#'
        %li= link_to 'News', '#'
        %li= link_to 'Gmail', '#'
        %li= link_to 'Drive', '#'
        %li= link_to 'Calendar', '#'
        %li= link_to 'More', '#'

app/views/layouts/_header.html.erb
<header class="navbar navbar-fixed-top navbar-inverse">
  <div class="navbar-inner">
    <nav>
      <ul class="nav">
        <li><%= link_to "+You", '#' %></li>
        <li><%= link_to "Search", '#' %></li>
        <li><%= link_to "Images", '#' %></li>
        <li><%= link_to "Maps", '#' %></li>
        <li><%= link_to "Play", '#' %></li>
        <li><%= link_to "YouTube", '#' %></li>
        <li><%= link_to "News", '#' %></li>
        <li><%= link_to "Gmail", '#' %></li>
        <li><%= link_to "Drive", '#' %></li>
        <li><%= link_to "Calendar", '#' %></li>
        <li><%= link_to "More", '#' %></li>
      </ul>
    </nav>
  </div>
</header>
